# key-rotation-bot

./: Kerbee.sln  README.md  azuredeploy.bicep  azuredeploy.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  release.yml
Kerbee/: DeveloperOptions.cs  Kerbee.csproj  PreconditionException.cs  Program.cs  RetriableActivityException.cs  RetriableOrchestratorException.cs  Startup.cs  host.json  local.settings.json
Kerbee.Tests/: Kerbee.Tests.csproj
Kerbee.Tests/Graph/: GraphServiceTests.cs
Kerbee/Entities/: ApplicationEntity.cs
Kerbee/Functions/: AddApplication.cs  AddCertificate.cs  GetAllCertificates.cs  GetApplications.cs  GetApplicationsActivity.cs  GetApplicationsOrchestrator.cs  GetExpiringCertificates.cs  GetExpiringCertificatesAndSecrets.cs  GetInstanceState.cs  GetManagedApplications.cs  GetServicePrincipals.cs  GetUnmanagedApplications.cs  ISharedActivity.cs  ManageApplication.cs  PurgeExpiredCertificatesAndSecrets.cs  PurgeExpiredKeysActivity.cs  PurgeInstanceHistory.cs  RemoveKey.cs  RenewCertificate.cs  RenewCertificateActivity.cs  RenewCertificates.cs  RenewCertificatesAndSecrets.cs  RenewKey.cs  RenewKeyActivity.cs  RenewSecretActivity.cs  RevokeCertificate.cs  SharedActivity.cs  StaticPage.cs  UnmanageApplication.cs  UpdateApplicationsActivity.cs
Kerbee/Graph/: ApplicationService.cs  GraphClientService.cs  GraphService.cs  IApplicationService.cs  IGraphService.cs  IManagedIdentityProvider.cs  ManagedIdentityProvider.cs
Kerbee/Graph/Fakes/: FakeApplicationService.cs
Kerbee/Internal/: AppRoleExtensions.cs  ApplicationVersionInitializer.cs  AzureEnvironment.cs  AzureEventSourceLogForwarderMiddleware.cs  CertificateExtensions.cs  ClaimsPrincipalAccessor.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalMiddleware.cs  EnumerableExtensions.cs  FunctionEnvironment.cs  HttpClientExtensions.cs  HttpRequestDataExtensions.cs  ILifecycleNotificationHelper.cs  StaticAppExtensions.cs  WebhookInvoker.cs  WebhookLifeCycleNotification.cs  X509Certificate2Extensions.cs
Kerbee/Internal/Fakes/: FakeClaimsPrincipalAccessor.cs  FakeClaimsPrincipalMiddleware.cs
Kerbee/Models/: Application.cs  CertificateItem.cs  CertificatePolicyItem.cs  KeyType.cs  MapperExtensions.cs  SecretItem.cs
Kerbee/Options/: AzureAdOptions.cs  KerbeeOptions.cs  ManagedIdentityOptions.cs  WebsiteOptions.cs
Kerbee/wwwroot/dashboard/: index.html
docs/: Getting-Started.md
docs/scripts/: Add-ApplicationRole.ps1
